{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "openssl": "^2.0.0",
    "pdf": "^0.1.0",
    "xmlbuilder2": "^3.1.1"
  }
}
